<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
  		android:id="@+id/titlehistory"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textSize="25px"
  		android:textStyle="bold"
  		android:gravity="center"
  />

  <WebView
		android:id="@+id/showgraph"
		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="30px"
  />
</LinearLayout>
